# MyCity

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/entersekt/mycity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entersekt/mycity/: MainActivity.java  MyApplication.java
app/src/main/java/com/entersekt/mycity/adapters/: CitiesAdapter.java  MallAdapter.java  ShopAdapter.java
app/src/main/java/com/entersekt/mycity/database/: CitiesDatabase.java  CityDao.java  MallDao.java  ShopDao.java
app/src/main/java/com/entersekt/mycity/di/components/: ApplicationComponent.java
app/src/main/java/com/entersekt/mycity/di/modules/: MyCityApplicationModule.java
app/src/main/java/com/entersekt/mycity/models/: City.java  CityResponse.java  Mall.java  Shop.java
app/src/main/java/com/entersekt/mycity/presenters/: MainPresenter.java  MainPresenterInterface.java
app/src/main/java/com/entersekt/mycity/repositories/: DBRepo.java
app/src/main/java/com/entersekt/mycity/services/: CityService.java  MyCityNetworkClient.java
app/src/main/java/com/entersekt/mycity/utils/: Utils.java
app/src/main/java/com/entersekt/mycity/views/: CitiesFragment.java  CitiesInterface.java  MallsFragment.java  ShopsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_malls.xml  fragment_shops.xml  item_list.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/entersekt/mycity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
