// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext{
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 21
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    daggerVersion = '2.19'
    retrofitVersion = '2.3.0'
    okhttp3Version = '3.9.1'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.1'
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '0.4.3'
    playServicesVersion = "16.1.0"
    locationServicesVersion = "16.0.0"
    StethoVersion = "1.5.0"
    easyPermissionsVersion = "1.1.3"
    room_version = "1.1.1"

}
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
